<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Love, Think and Past">
        <meta name="author" content="Theodorus Zhou">
        <title>Posts</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=http://chaoxuprime.com/mathjax_conf.js">
        </script>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="stylesheet" href="/css/default.css" />
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    </head>
    <body class="tex2jax_ignore">
      <header class="hide-on-print">
          <div id="blog-title">
              <a href="/">Love, Think and Past</a>
          </div>
          <nav>
              <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/src/biography.html">Biography</a></li>
                  <li><a href="/src/Resume.pdf">Resume</a></li>
              </ul>
          </nav>
      </header>
      <article>
          <h1 id="article-title">Wishlist</h1>
          <p>Here puts personal wishlist, stacked by timestamps
<br>
You should use ✔ or ✗ to label each one at the end of each month</p>
<h2>2018-05</h2>
<h2>2018-03</h2>
<ul>
<li><a href="http://www.canda.cn/new-arrival/men/200202102.html">C&amp;A Pant RMB249</a>✔ <a href="http://okye062gb.bkt.clouddn.com/2018-03-11-163155.jpg">Demo</a></li>
<li><a href="http://www.canda.cn/new-arrival/men/200202102.html">C&amp;A 复古撞色休闲短袖T恤男 200202510 RMB99</a>✔</li>
<li>[C&amp;A Pink Tshirt RMB59]✔</li>
<li>[H&amp;M 运动蓝灰 RMB159]✔</li>
<li>[H&amp;M 灰色内搭秋衣 RMB70 (Discount)]✔</li>
<li><a href="https://www.nike.com/cn/t/court-borough-low-男子运动鞋-tBJ9DN/838937-111">Nike COURT BOROUGH LOW RMB457</a>✔</li>
<li><a href="https://www.nike.com/cn/t/sb-zoom-janoski-ht-decon-男-女滑板鞋-z5VP7g/AA4277-001">Nike SB ZOOM JANOSKI HT DECON RMB899</a>✗</li>
</ul>
      </article>
      <footer class="hide-on-print">© 2010 - <script>document.write(new Date().getFullYear())</script> Theodorus Zhou. Licensed under <a href="http://www.wtfpl.net/txt/copying/">WTFPL v2</a> unless otherwise specified. <a href="/README.html">Blog README</a>.</footer>

    </body>
</html>

</html>
